name: Setup Gradle
description: Setup Gradle
runs:
  using: composite
  steps:
    - shell: sh
      run: |
        ls -la
        source $GITHUB_WORKSPACE/gradle/wrapper/gradle-wrapper.properties
        echo "Gradle URL: $distributionUrl"
        path=${{ runner.temp }}/gradle
        wget --no-verbose -O ${{ runner.temp }}/gradle.zip $distributionUrl
        unzip ${{ runner.temp }}/gradle.zip -d $path
        echo $path/$(ls -1 $path)/bin >> $GITHUB_PATH
